*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
}
.container{
    padding: 1%;
}
.image-container{
    width: 100%;
    height: 400px;
}

.header{
    padding-top: 1px;
  background-color: rgb(30, 116, 108);
  height: 120px;
}

.inner-header{
    width: 78%;
    margin: auto;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
}

.header .header1{
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

.header .header1 .content{
    color: white;
    width: 11%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

.header .header1 .content a{
    color: white;
}

.header .header1 .content p i{
    margin-right: 4px;
}


.header .header1 p{
    color: white;
    display: flex;
    width: 15%;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    margin: 0px;
}

.header .header2{
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

.header .header2 img{
    width: 38%;
    height: 50px;
}

.header .header2 .logo{
    width: 16%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: flex-end;
}

.header .header2 .fa-search{
    height: 40px;
}

.header .header2 .icons .inner{
    width: 30%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

.clear{
    clear: both;
}

.navbar{
    display: flex;
    flex-flow:row ;
    justify-content: center;
    align-items: center;
    background-color: white;

}

.navbar ul{
    width: 75%;
    display: flex;
    flex-flow:row ;
    justify-content: space-between;
    align-items: center;

}

.navbar ul li:hover{
    transform: scale(1.1);
    box-shadow: 10px 0px 0px 0.5 black;
}

.outter-header{
    position: fixed;
    top: 0;
    width: 100%
}

.container img{
    height: 519px;
    width: 100%;
    margin-top: 12%;
}

.container .button{
    width:100% ;
    margin-top: -15%;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;

}

.container .button1:hover{
    color: white !important;
    background-color: rgba(128, 128, 128, 0.304);
}

.container .button1{
    width: 245px;
    font-size: 40px;
    height: 72px;
    background-color: rgba(255, 255, 255, 0.459);
    color: black;
}

.container .Categories-title{
    margin-top: 10%;
}

.container1{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
}

.container1 .card{
    position: static;
    padding: 1% 0%;
}

.container1 .card .img{
    max-height: 157px;
}

.container1 .card:hover{
    transform: scale(1.1);
    box-shadow: 2px 3px 16px 0px black;
}

.container2{
    background-color: rgb(30, 116, 108);
    height: 500px;
    padding: 1px;
    margin-top: 2%;
}

.container2 .products{
    width: 1200px;
    height: 390px;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: start;
    position: static;
    align-content: flex-start;
}

.container2 .products .card{
    padding: 2%;
    width: 362px;
    height: 378px;
    position: static;
    margin-right: 7%;
    margin-top: 1%;
}

.container2 .products .card .card-title{
    min-height: 48px;
    
}

.container2 .products .card .card-body .button{
    margin-left: 88%;
    margin-top: -43%;
}


.container2 .card:hover{
    transform: scale(1.1);
    box-shadow: 2px 3px 16px 0px black;
    
}

.container3{
    height: 500px;
    padding: 1px;
    margin-top: 2%;
}

.container3 .products{
    width: 1200px;
    height: 390px;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: start;
    position: static;
    align-content: flex-start;
}

.container3 .products .card{
    padding: 2%;
    width: 362px;
    height: 378px;
    position: static;
    margin-right: 7%;
    margin-top: 1%;
}

.container3 .products .card .card-title{
    min-height: 48px;
    
}



.container3 .products .card .card-body .button{
    margin-left: 88%;
    margin-top: -43%;
}


.container3 .card:hover{
    transform: scale(1.1);
    box-shadow: 2px 3px 16px 0px black;
    
}

.footer{
    margin-top: 2%;
    width: 100%;
    height: 450px;
    background-color: #24746c;
    color: white;
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;

}

.f1 .icons{
    width: 154px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;

    
}

.f1 .icons a{
    color: rgb(255, 255, 255);
}

.footer .foot a{
    color: white;
    text-decoration: none;
}
.foot{
    width: calc(90% / 6);
    height: 300px;
    color: white;
    margin-top: 2%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: inherit;
    align-items: center;
    align-content: space-around;



}

.f1 img{
    height: 120px;
}

.webs{
    height: 106px;
    text-align: center;
    color: white;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: -8%;
}

.webs .icons{
    width: 154px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;

    
}

.webs .icons a{
    color: aquamarine;
}

